:root {
  --P1: #283d3b;
  --P2: #197278;
  --P3: #EDDDD4;
  --P4: #C44536;
  --P5: #772E25;
  --P6: #1d1d1d;
}

* {
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
}

body {
  font-family: "Josefin Sans", sans-serif;
  background-color: var(--P6);
}

/* Header Start */
header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 50px;
  height: 200px;
  background-color: var(--P3);
}

header .brand {
  font-size: 30px;
  color: var(--P6);
}

header .tagline {
  margin: 25px 0;
  color: var(--P6);
}

header .tagline i {
  color: var(--P4);
}

header .sosial a{
  margin: 0 15px;
  font-size: 24px;
  color: var(--P6);
  transition: .3s linear;
}

header .sosial a:hover {
  color: var(--P4);
}
/* Header End */

/* Navigasi Start */
nav {
  margin: 0;
  padding: 15px 0;
  background-color: var(--P1);
  left: 0;
  right: 0;
  box-shadow: 0 5px 5px rgba(19, 19, 19, 0.5);
  z-index: 999;
}

nav .nav-item ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

nav .nav-item ul li {
  position: relative;
}

nav .nav-item ul li a {
  font-size: 20px;
  color: var(--P3);
  padding: 7px;
  border-radius: 7px;
}

nav .nav-item ul li a:hover {
  color: var(--P1);
  background-color: var(--P3);
}

nav .nav-drop {
  position: absolute;
  padding: 10px;
  top: 100%;
  left: 0;
  border-radius: 7px;
  background-color: var(--P3);
  box-shadow: 0 5px  10px rgba(19, 19, 19, 0.5);
  display: none;
  z-index: 998;
}

nav .nav-drop ul {
  flex-direction: column;
}

nav .nav-drop ul li a{
  min-width: 150px;
  margin: 3px;
  color: var(--P6);
  font-size: 18px;
  display: block;
  background-color: var(--P3);
}

nav .nav-drop ul li a:hover {
  color: var(--P3);
  background-color: var(--P1);
}

nav .nav-item ul li:hover > .nav-drop{
  display: block;
}
/* Navigasi End */

/* Home Start */
#home {
  position: relative;
  height: 100vh;
}

#home .bg img{
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100vh;
}

#home .bg::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100vh;
  left: 0;
  right: 0;
  background-color: rgba(19, 19, 19, 0.5);
}

#home .content {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  flex-direction: column;
  transform: translate(-50%, -50%);
}

#home .content h2 {
  letter-spacing: 1px;
  font-size: 40px;
  margin-bottom: 15px;
  color: var(--P3);
  text-shadow: 2px 2px 4px  rgba(19, 19, 19, 0.5);
}

#home .content h3 {
  font-size: 32px;
  margin-bottom: 30px;
  color: var(--P3);
  text-shadow: 2px 2px 4px  rgba(19, 19, 19, 0.5);
  letter-spacing: 1px;
}

#home .content button {
  background: transparent;
}

#home .content button a {
  font-size: 18px;
  padding: 12px;
  border-radius: 7px;
  color: var(--P3);
  background-color: var(--P6);
  transition: .5s ease;
}

#home .content button a:hover {
  color: var(--P3);
  background-color: var(--P4);
}
/* Home End */

/* About Us Start */
#about {
  position: relative;
  padding: 25px 7%;
  height: 100vh;
  box-sizing: border-box;
  background-color: var(--P3);
}

#about h3 {
  text-align: center;
  font-size: 26px;
  padding: 10px;
  color: var(--P5);
  margin-bottom: 12px;
} 

#about hr {
  position: absolute;
  justify-content: center;
  width: 14%;
  left: 50%;
  transform: translate(-50%);
  border: 3px solid var(--P6);
  border-radius: 7px;
}

#about .content {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

#about .content .card-about {
  flex: 1 1 500px;
}

#about .content .card-about .card1 img {
  position: absolute;
  width: 300px;
  top: 40%;
  margin-top: 10%;
  border-radius: 30px;
  border: 4px solid var(--P5);
  box-shadow: 0 7px 10px rgba(19, 19, 19, 0.7);
  filter: grayscale(1);
  z-index: 1;
  transition: .4s ease;
}

#about .content .card-about .card1 img:hover {
  filter: grayscale(0);
  transform: scale(1.2);
  z-index: 3;
}

#about .content .card-about .card2 img {
  position: absolute;
  width: 300px;
  margin-top: 20%;
  left: 13%;
  top: 80%;
  border-radius: 30px;
  border: 4px solid var(--P5);
  box-shadow: 0 7px 10px rgba(19, 19, 19, 0.7);
  filter: grayscale(1);
  z-index: 2;
  transition: .6s ease;
}

#about .content .card-about .card2 img:hover {
  filter: grayscale(0);
  transform: scale(1.2);
}

#about .content .tagline-about {
  flex: 1 1 500px;
}

#about .content .tagline-about .teks {
  position: absolute;
  margin-top: 13%;
}

#about .content .tagline-about .teks h3 {
  text-align: left;
  font-size: 36px;
  padding: 0;
  margin-bottom: 20px;
  color: var(--P5);
}

#about .content .tagline-about .teks p {
  text-align: justify;
  margin: 15px 0;
  font-size: 18px;
}
/* About Us End */

/* Service Section Start */
#service {
  position: relative;
  padding: 25px 7%;
  /* height: 100vh; */
  box-sizing: border-box;
  background-color: var(--P1);
}

#service h3 {
  text-align: center;
  font-size: 26px;
  padding: 10px;
  color: var(--P3);
  margin-bottom: 12px;
} 

#service hr {
  position: absolute;
  justify-content: center;
  width: 14%;
  left: 50%;
  transform: translate(-50%);
  border: 3px solid var(--P4);
  border-radius: 7px;
}

#service .content-service {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: var(--P3);
  border-radius: 14px;
  margin: 7% 0;
  padding: 25px;
}

#service .content-service .icon {
  text-align: center;
}

#service .content-service .icon i {
  font-size: 36px;
  margin-bottom: 20px;
  color: var(--P4);
}

#service .content-service .icon h4 {
  font-size: 22px;
  margin-bottom: 20px;
}

#service .content-service .icon p {
  font-size: 18px;
}
/* Service Section End */

/* Top Destinasti Section Start  */
#top-destinasi {
  position: relative;
  padding: 25px 7%;
  box-sizing: border-box;
  background-color: var(--P3);
}

#top-destinasi h3 {
  text-align: center;
  font-size: 26px;
  padding: 10px;
  color: var(--P5);
  margin-bottom: 12px;
} 

#top-destinasi hr {
  position: absolute;
  justify-content: center;
  width: 14%;
  left: 50%;
  transform: translate(-50%);
  border: 3px solid var(--P6);
  border-radius: 7px;
}

#top-destinasi .content-top-destinasi {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

#top-destinasi .content-top-destinasi .card {
  position: relative;
  transition: .4s ease;
  margin: 7% 0;
}

#top-destinasi .content-top-destinasi .card:hover{
  transform: scale(1.1);
}

#top-destinasi .content-top-destinasi .card img {
  border: 4px solid var(--P6);
  height: 400px;
  border-radius: 14px;
  object-fit: cover;
  box-shadow: 0px 7px 15px 0 rgba(25, 25, 25, 0.7);
  transition: filter .3s linear;
}

#top-destinasi .content-top-destinasi:hover > .card:not(:hover) img {
  filter: blur(7px);
}

#top-destinasi .content-top-destinasi .title {
  position: absolute;
  padding: 20px;
  border-radius: 14px;
  background-color: rgba(19, 19, 19, 0.7);
  top: 46.5%;
  border: 2px solid var(--P3);
  left: 5px;
  width: 250px;
  height: 210px;
  display: none;
  transition: transform .4s ease;
  transform: translateY(100%);
  opacity: 0;
  animation: slidetobottom .7s ease forwards;
}


#top-destinasi .content-top-destinasi .title h4 {
  font-size: 20px;
  margin-bottom: 15px;
  color: var(--P4);
  text-shadow: 0 4px 4px 4px rgba(19, 19, 19, 0.7);
}

#top-destinasi .content-top-destinasi .title p {
  font-size: 16px;
  color: var(--P3);
  text-shadow: 0 10px 5px 10px rgba(19, 19, 19, 0.7);
}

#top-destinasi .content-top-destinasi .card:hover > .title {
  display: block;
}
/* Top Destinasi Section Start */

/* Gallery Section Start */
#gallery {
  position: relative;
  padding: 25px 7%;
  box-sizing: border-box;
  background-color: var(--P1);
}

#gallery h3 {
  text-align: center;
  font-size: 26px;
  padding: 10px;
  color: var(--P3);
  margin-bottom: 12px;
} 

#gallery hr {
  position: absolute;
  justify-content: center;
  width: 14%;
  left: 50%;
  transform: translate(-50%);
  border: 3px solid var(--P4);
  border-radius: 7px;
}

#gallery .content-gallery {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  background-color: var(--P3);
  padding: 50px 0 0;
  margin: 7% 0;
  border-radius: 14px;
}

#gallery .content-gallery .card {
  width: 250px;
  height: 250px;
  margin: 0 30px;
}

#gallery .content-gallery .card img {
  width: 100%;
  height: 180px;
  border-radius: 7px;
  filter: grayscale(1);
  box-shadow: 0 5px 10px rgba(19, 19, 19, 0.5);
  transition: .6s ease-in-out;
}

#gallery .content-gallery .card img:hover {
  filter: grayscale(0);
  transform: scale(1.2);
}
/* Gallery Section End */

/* Contact Section Start */
#contact {
  position: relative;
  padding: 25px 7%;
  box-sizing: border-box;
  background-color: var(--P3);
}

#contact h3 {
  text-align: center;
  font-size: 26px;
  padding: 10px;
  color: var(--P5);
  margin-bottom: 12px;
} 

#contact hr {
  position: absolute;
  justify-content: center;
  width: 14%;
  left: 50%;
  transform: translate(-50%);
  border: 3px solid var(--P6);
  border-radius: 7px;
}

#contact .content-contact {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  flex-wrap: wrap;
  margin: 7% 0;
}

#contact .content-contact iframe {
  flex: 1 1 500px;
  width: 100%;
  height: 60vh;
  object-fit: cover;
  border: 2px solid var(--P6);
  border-radius: 14px;
  box-shadow: 0px 7px 15px 0 rgba(25, 25, 25, 0.7);
}

#contact .content-contact form {
  flex: 1 1 500px;
  padding: 28px 32px;
  text-align: center;
}

#contact .content-contact form .input-grup {
  display: flex;
  align-items: center;
  margin-top: 32px;
  padding-left: 32px;
  border: 2px solid var(--P6);
  border-radius: 14px;
  background-color: var(--P5);
  box-shadow: 0px 7px 15px 0 rgba(25, 25, 25, 0.5);
}

#contact .content-contact form .input-grup i {
  font-size: 25px;
  color: var(--P3);
}

#contact .content-contact form .input-grup input {
  width: 100%;
  padding: 18px;
  font-size: 20px;
  background: none;
  color: var(--P3)
}

#contact .content-contact form .input-grup input::placeholder {
  color: var(--P3);
}

#contact .content-contact button {
  margin-top: 35px;
  display: inline-block;
  padding: 16px 32px;
  border-radius: 14px;
  font-size: 20px;
  box-shadow: 0px 7px 15px 0 rgba(25, 25, 25, 0.5);
  color: var(--P3);
  background-color: var(--P6);
}

#contact .content-contact button:hover {
  color: var(--P3);
  background-color: var(--P5);
}
/* Contact Section End */

/* Footer Start */
footer {
  background-color: var(--P1);
  text-align: center;
  padding: 20px 0;
}

footer .sosial-links  {
  padding: 16px;
}

footer .sosial-links a {
  margin: 0 15px;
  font-size: 30px;
  color: var(--P3);
}

footer .sosial-links a:hover {
  color: var(--P6);
}

footer .navigasi-links a {
  padding: 16px 8px;
  font-size: 20px;
  color: var(--P3);
}

footer .navigasi-links a:hover {
  color: var(--P6);
}

footer .credits {
  padding: 16px 0;
  font-size: 24px;
  letter-spacing: 5px;
  color: var(--P3);
}
/* Footer End */

  @keyframes slidetobottom {
    0% {
      opacity: 0;
      transform: translateY(100%);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }